<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoatPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\BoatPhysicsMath.cs" Line="349" Column="1" />
      <File FileName="Assets\Scripts\ModifyMesh.cs" Line="12" Column="50" />
      <File FileName="Assets\Scripts\BoatPhysics.cs" Line="128" Column="4" />
      <File FileName="Assets\Scripts\TriangleData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlammingForceData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>